* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

button:focus {
  outline: 0; }

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: .5px; }

.container {
  margin: 0 auto;
  padding-left: 2vw;
  padding-right: 2vw; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 740px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.title {
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  padding: 4rem 2rem; }
  .title h2 {
    text-transform: uppercase;
    font-size: 2rem; }
  .title p {
    font-size: 1.2rem;
    margin: 1.5rem 0; }
  .title span {
    display: inline-block;
    width: 50px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #be9e21; }

.header {
  background-color: transparent;
  position: fixed;
  right: 0;
  left: 0;
  top: 10px;
  z-index: 50;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
  .header.scroll {
    background-color: rgba(65, 78, 101, 0.9);
    top: 0; }
  @media (min-width: 768px) {
    .header .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  .header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: .5rem 0; }
    .header__logo a {
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: bold; }
      .header__logo a span {
        color: #be9e21; }
    .header__logo div {
      display: grid;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .header__logo div button {
        font-size: 1.4rem;
        padding: .2rem .4rem;
        background-color: transparent;
        color: #fff;
        border: none;
        cursor: pointer; }
      @media (min-width: 768px) {
        .header__logo div {
          display: none; } }
  .header__nav {
    display: none; }
    .header__nav a {
      display: block;
      padding: .8rem .5rem;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: .5px;
      font-size: .9rem; }
      .header__nav a.active, .header__nav a:hover {
        color: #be9e21; }
    @media (min-width: 768px) {
      .header__nav {
        display: grid;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .header__nav ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          .header__nav ul a {
            padding: .5rem; } }

.banner {
  background-image: url("../img/bg-banner02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  min-height: 600px;
  position: relative; }
  .banner__color {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 600px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    letter-spacing: .5px;
    padding: 0 1rem; }
  .banner h1, .banner h3 {
    text-transform: uppercase; }
  .banner h1 {
    font-size: 2.8rem;
    margin: 2rem 0; }
  .banner h3 {
    font-size: 1.5rem; }
  .banner p {
    margin-bottom: 2.5rem; }
  .banner button {
    padding: .8rem 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1.6rem;
    border: 1px solid #be9e21;
    margin: .5rem; }
    .banner button:first-child {
      color: #fff;
      background-color: #be9e21; }
    .banner button:last-child {
      color: #be9e21;
      background-color: transparent; }
  .banner a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    color: #fff; }

#about {
  text-align: center;
  display: grid;
  grid-gap: 2rem;
  padding: 4rem 0;
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: .5px; }
  #about h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: normal; }
  @media (min-width: 768px) {
    #about {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 992px) {
    #about {
      grid-template-columns: repeat(4, 1fr); } }

#services {
  background-color: #f3f4f8;
  padding-bottom: 4rem; }
  #services .servi-content {
    display: grid;
    grid-gap: 2rem;
    color: rgba(0, 0, 0, 0.6); }
    @media (min-width: 768px) {
      #services .servi-content {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 992px) {
      #services .servi-content {
        grid-template-columns: repeat(4, 1fr); } }
    #services .servi-content div {
      display: grid;
      grid-row-gap: 1.5rem;
      -ms-flex-line-pack: justify;
          align-content: space-between; }
    #services .servi-content h4 {
      font-size: 1.6rem;
      text-transform: capitalize; }
      #services .servi-content h4::first-letter {
        color: rgba(0, 0, 0, 0.4);
        font-size: 4rem; }
    #services .servi-content a {
      color: #be9e21; }

#portfolio {
  padding-bottom: 4rem; }
  #portfolio .port-gallery {
    display: grid;
    grid-gap: 1rem; }
    @media (min-width: 768px) {
      #portfolio .port-gallery {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 992px) {
      #portfolio .port-gallery {
        grid-template-columns: repeat(3, 1fr); } }
    #portfolio .port-gallery img {
      cursor: pointer;
      width: 100%;
      -webkit-transition: .4s ease-in-out;
      transition: .4s ease-in-out; }
      #portfolio .port-gallery img:hover {
        -webkit-transform: scaleX(-1);
                transform: scaleX(-1); }

.slider {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .slider__color {
    background-color: rgba(73, 84, 105, 0.6);
    padding: 4rem 0; }
  .slider .container {
    overflow: hidden; }
  .slider__container {
    text-align: center;
    color: #fff;
    width: 400%;
    position: relative;
    left: 0;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out; }
    .slider__container .slider-itens {
      width: 23%;
      float: left;
      margin: 0 1%; }
      .slider__container .slider-itens p {
        font-size: 1.2rem;
        margin: 1.5rem 0; }
      .slider__container .slider-itens img {
        padding: .2rem;
        background-color: #fff;
        border-radius: 50%; }
      .slider__container .slider-itens small {
        font-weight: bold; }
  .slider__btn button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    cursor: pointer;
    padding: 3rem .5rem;
    background-color: transparent;
    color: #fff;
    border: none; }
    .slider__btn button:first-child {
      left: 10px; }
    .slider__btn button:last-child {
      right: 10px; }
  .slider__link {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
    .slider__link ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .slider__link ul span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        margin: 0 .5rem;
        text-indent: -9999px;
        cursor: pointer; }
        .slider__link ul span.active {
          background-color: #be9e21; }

#blog {
  padding-bottom: 4rem; }
  #blog .blog-img {
    display: grid;
    grid-gap: 2rem; }
    @media (min-width: 768px) {
      #blog .blog-img {
        grid-template-columns: 1fr 1fr; } }
    #blog .blog-img h4 {
      text-transform: capitalize;
      font-size: 1.2rem;
      color: rgba(0, 0, 0, 0.6); }
    #blog .blog-img p {
      margin: 1rem 0;
      color: rgba(0, 0, 0, 0.4); }
      #blog .blog-img p span {
        float: right; }
        #blog .blog-img p span a {
          color: rgba(0, 0, 0, 0.4); }
        #blog .blog-img p span i {
          margin: 0 .5rem; }
    #blog .blog-img img {
      width: 100%;
      margin-bottom: 1rem;
      opacity: .7; }

#contact {
  background-color: #4a556a;
  padding-bottom: 4rem; }
  #contact .title {
    color: #fff; }
  #contact .contact-content {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    #contact .contact-content address {
      color: #fff;
      margin: 1rem 0;
      display: grid;
      grid-template-columns: 1fr 8fr;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      #contact .contact-content address i {
        color: #be9e21;
        margin-right: 1rem;
        font-size: 1.5rem;
        justify-self: center; }
    #contact .contact-content form div {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    #contact .contact-content form input, #contact .contact-content form textarea {
      width: 100%;
      padding: .6rem 1rem;
      margin: 1rem 0;
      border: 1px solid #be9e21;
      background-color: transparent;
      color: #fff;
      font-weight: bold;
      font-size: 1.1rem;
      font-family: 'Roboto', sans-serif; }
      #contact .contact-content form input:focus, #contact .contact-content form textarea:focus {
        outline: 0; }
    #contact .contact-content form button {
      text-transform: uppercase;
      background-color: transparent;
      color: #be9e21;
      border: 1px solid #be9e21;
      padding: .5rem 1.5rem;
      border-radius: 1.2rem;
      cursor: pointer; }

.footer {
  text-align: center;
  padding: 2rem 0; }
  .footer p {
    margin: 1rem 0;
    font-size: .9rem; }
  .footer a {
    color: #be9e21; }

[data-anima] {
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }

[data-anima="top"] {
  -webkit-transform: translateY(150px);
          transform: translateY(150px); }

[data-anima].animationScroll {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0); }

/*# sourceMappingURL=style.css.map */