* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button:focus {
    outline: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: .5px;
}

$primary-color: #be9e21;

@mixin gridItens($element: 4) {
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat($element, 1fr);
    }
}

.container {
    margin: 0 auto;
    padding-left: 2vw;
    padding-right: 2vw;

    @media(min-width: 576px) {
        max-width: 540px;
    }

    @media(min-width: 768px) {
        max-width: 740px;
    }

    @media(min-width: 992px) {
        max-width: 960px;
    }

    @media(min-width: 1200px) {
        max-width: 1140px;
    }
}

.title {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 4rem 2rem;
    
    h2 {
        text-transform: uppercase;
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
        margin: 1.5rem 0;
    }

    span {
        display: inline-block;
        width: 50px;
        height: 5px;
        border-radius: 2.5px;
        background-color: $primary-color;
    }
}

.header {
    background-color: transparent;
    position: fixed;
    right: 0;
    left: 0;
    top: 10px;
    z-index: 50;
    transition: .2s ease-in-out;

    &.scroll {
        background-color: rgba(65, 78, 101,0.9);
        top: 0;
    }

    .container {
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__logo {
        display: flex;
        justify-content: space-between;
        padding: .5rem 0;

        a {
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-weight: bold; 
            
            span {
                color: $primary-color;
            }
        }

        div {
            display: grid;
            align-items: center;

            button {
                font-size: 1.4rem;
                padding: .2rem .4rem;
                background-color: transparent;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            @media (min-width: 768px) {
                display: none;
            }
        }
    }

    &__nav {
        display: none;       

        a {
            display: block;
            padding: .8rem .5rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-size: .9rem;

            &.active, &:hover {
                color: $primary-color;
            }
        }

        @media (min-width: 768px) {
            display: grid;
            align-items: center;

            ul {
                display: flex;

                a {
                    padding: .5rem;
                }
            }
        }
    }
}

.banner {
    background-image: url('../img/bg-banner02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    min-height: 600px;
    position: relative;
    
    &__color {
        background-color: rgba(0, 0, 0, 0.5);
        min-height: 600px;
        display: grid;
        align-items: center;
        color: #fff;
        letter-spacing: .5px;
        padding: 0 1rem;
    }

    h1, h3 {
        text-transform: uppercase;
    }

    h1 {
        font-size: 2.8rem;
        margin: 2rem 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        margin-bottom: 2.5rem;
    }

    button {
        padding: .8rem 1.5rem;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 1.6rem;
        border: 1px solid $primary-color;
        margin: .5rem;

        &:first-child {
            color: #fff;
            background-color: $primary-color;
        }

        &:last-child {
            color: $primary-color;
            background-color: transparent;          
        }
    }

    a {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
}

#about {
    text-align: center;
    display: grid;   
    grid-gap: 2rem;
    padding: 4rem 0;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: .5px;

    h3 {
        margin: 1rem 0;
        font-size: 1.5rem;
        font-weight: normal;
    }

    @include gridItens();
}

#services {
    background-color: #f3f4f8;
    padding-bottom: 4rem;

    .servi-content {
        display: grid;
        grid-gap: 2rem;
        color: rgba(0, 0, 0, 0.6);
        
        @include gridItens();

        div {
            display: grid;
            grid-row-gap: 1.5rem;
            align-content: space-between ;
        }

        h4 {
            font-size: 1.6rem;
            text-transform: capitalize;

            &::first-letter {
                color: rgba(0, 0, 0, 0.4);
                font-size: 4rem;
            }
        }

        a {
            color: $primary-color;
        }
    }
}

#portfolio {
    padding-bottom: 4rem;

    .port-gallery {
        display: grid;
        grid-gap: 1rem;

        @include gridItens(3);

        img {
            cursor: pointer;
            width: 100%;
            transition: .4s ease-in-out;

            &:hover {
                transform: scaleX(-1);
            }
        }
    }  
}

.slider {
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    &__color {
        background-color: rgba(73, 84, 105, 0.6);
        padding: 4rem 0;     
    }

    .container {
        overflow: hidden;        
    }

    &__container {
        text-align: center;
        color: #fff;
        width: 400%;
        position: relative;
        left: 0;
		transition: 1s ease-in-out;

        .slider-itens {
            width: 23%;
            float: left;
            margin: 0 1%;

            p {
                font-size: 1.2rem;
                margin: 1.5rem 0;
            }

            img {
                padding: .2rem;
                background-color: #fff;
                border-radius: 50%;
            }

            small {
                font-weight: bold;
            }
        }
        
    }

    &__btn {
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 3rem .5rem;
            background-color: transparent;            
            color: #fff;
            border: none;

            &:first-child {
                left: 10px;
            }

            &:last-child {
                right: 10px;
            }
        }   
    }

    &__link {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        ul {
            display: flex;

            span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, .4);
                margin: 0 .5rem;
                text-indent: -9999px;
                cursor: pointer;

                &.active {
                    background-color: $primary-color;
                }
            }
        }
    }
}

#blog {
    padding-bottom: 4rem;

    .blog-img {
        display: grid;
        grid-gap: 2rem;
        
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        h4 {
            text-transform: capitalize;
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.6);
        }

        p {
            margin: 1rem 0;
            color: rgba(0, 0, 0, 0.4);

            span {
                float: right;
                
                a {
                    color: rgba(0, 0, 0, 0.4);
                }

                i {
                    margin: 0 .5rem;
                }
            }
        }

        img {
            width: 100%;
            margin-bottom: 1rem;
            opacity: .7;
        }
    }
}

#contact {
    background-color: #4a556a;
    padding-bottom: 4rem;

    .title {
        color: #fff;
    }

    .contact-content {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        address {
            color: #fff;
            margin: 1rem 0;
            display: grid;
            grid-template-columns: 1fr 8fr;
            align-items: center;
            
            i {
                color: $primary-color;
                margin-right: 1rem;
                font-size: 1.5rem;
                justify-self: center;
            }
        }

        form {
            div {
                display: grid;
                grid-column-gap: 1rem;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            input, textarea {
                width: 100%;
                padding: .6rem 1rem;
                margin: 1rem 0;
                border: 1px solid $primary-color;
                background-color: transparent;
                color: #fff;
                font-weight: bold;
                font-size: 1.1rem;
                font-family: 'Roboto', sans-serif;

                &:focus {
                    outline: 0;
                }
            }

            button {
                text-transform: uppercase;
                background-color: transparent;
                color: $primary-color;
                border: 1px solid $primary-color;
                padding: .5rem 1.5rem;
                border-radius: 1.2rem;
                cursor: pointer;
            }
        }
    }
}

.footer {
    text-align: center;
    padding: 2rem 0;

    p {
        margin: 1rem 0;
        font-size: .9rem;
    }

    a {
        color: $primary-color;
    }
}


[data-anima] {
    opacity: 0;
    transition: .3s ease-in-out;
}

[data-anima="top"] {
    transform: translateY(150px);
}

[data-anima].animationScroll {
    opacity: 1;
    transform: translateY(0);
}